- ParameterKey: Environment
  ParameterValue: prod
- ParameterKey: LogGroupRetentionInDaysProd
  ParameterValue: "90"
- ParameterKey: LogGroupRetentionInDaysNonProd
  ParameterValue: "30"
- ParameterKey: VpcId
  ParameterValue: vpc-40b76425
- ParameterKey: Subnet1
  ParameterValue: subnet-04843010d68ff2354
- ParameterKey: Subnet2
  ParameterValue: subnet-06f2b857599a49710
- ParameterKey: DbEndPoint
  ParameterValue: group1-sg-prod-read-replica.cezvr3lheyfj.ap-southeast-1.rds.amazonaws.com
